Folder PATH listing for volume New Volume
Volume serial number is C0CB-5E2C
D:\ALEARNING\PROJECTS\AI\CHATBOT\CHATBOT
|   appsettings.Development.json
|   appsettings.json
|   ChatBot.csproj
|   ChatBot.csproj.user
|   Program.cs
|   project_structure.txt
|   README.md
|   
+---bin
|   \---Debug
|       \---net9.0
|           |   appsettings.Development.json
|           |   appsettings.json
|           |   ChatBot.deps.json
|           |   ChatBot.dll
|           |   ChatBot.exe
|           |   ChatBot.pdb
|           |   ChatBot.runtimeconfig.json
|           |   ChatBot.staticwebassets.endpoints.json
|           |   ChatBot.staticwebassets.runtime.json
|           |   Microsoft.Bcl.AsyncInterfaces.dll
|           |   Microsoft.Bcl.HashCode.dll
|           |   Microsoft.Data.Sqlite.dll
|           |   Microsoft.Extensions.AI.Abstractions.dll
|           |   Microsoft.Extensions.AI.dll
|           |   Microsoft.Extensions.Caching.Abstractions.dll
|           |   Microsoft.Extensions.DependencyInjection.Abstractions.dll
|           |   Microsoft.Extensions.Logging.Abstractions.dll
|           |   Microsoft.Extensions.Primitives.dll
|           |   Microsoft.Extensions.VectorData.Abstractions.dll
|           |   Microsoft.SemanticKernel.Abstractions.dll
|           |   Microsoft.SemanticKernel.Connectors.SqliteVec.dll
|           |   Microsoft.SemanticKernel.Core.dll
|           |   OllamaSharp.dll
|           |   SQLitePCLRaw.batteries_v2.dll
|           |   SQLitePCLRaw.core.dll
|           |   SQLitePCLRaw.provider.e_sqlite3.dll
|           |   System.Linq.Async.dll
|           |   System.Numerics.Tensors.dll
|           |   UglyToad.PdfPig.Core.dll
|           |   UglyToad.PdfPig.dll
|           |   UglyToad.PdfPig.DocumentLayoutAnalysis.dll
|           |   UglyToad.PdfPig.Fonts.dll
|           |   UglyToad.PdfPig.Package.dll
|           |   UglyToad.PdfPig.Tokenization.dll
|           |   UglyToad.PdfPig.Tokens.dll
|           |   vector-store.db
|           |   
|           \---runtimes
|               +---browser-wasm
|               |   \---nativeassets
|               |       \---net9.0
|               |               e_sqlite3.a
|               |               
|               +---linux-arm
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-arm64
|               |   \---native
|               |           libe_sqlite3.so
|               |           vec0.so
|               |           
|               +---linux-armel
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-mips64
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-musl-arm
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-musl-arm64
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-musl-s390x
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-musl-x64
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-ppc64le
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-s390x
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---linux-x64
|               |   \---native
|               |           libe_sqlite3.so
|               |           vec0.so
|               |           
|               +---linux-x86
|               |   \---native
|               |           libe_sqlite3.so
|               |           
|               +---maccatalyst-arm64
|               |   \---native
|               |           libe_sqlite3.dylib
|               |           
|               +---maccatalyst-x64
|               |   \---native
|               |           libe_sqlite3.dylib
|               |           
|               +---osx-arm64
|               |   \---native
|               |           libe_sqlite3.dylib
|               |           vec0.dylib
|               |           
|               +---osx-x64
|               |   \---native
|               |           libe_sqlite3.dylib
|               |           vec0.dylib
|               |           
|               +---win-arm
|               |   \---native
|               |           e_sqlite3.dll
|               |           
|               +---win-arm64
|               |   \---native
|               |           e_sqlite3.dll
|               |           
|               +---win-x64
|               |   \---native
|               |           e_sqlite3.dll
|               |           vec0.dll
|               |           
|               \---win-x86
|                   \---native
|                           e_sqlite3.dll
|                           
+---Components
|   |   App.razor
|   |   Routes.razor
|   |   _Imports.razor
|   |   
|   +---Layout
|   |       LoadingSpinner.razor
|   |       LoadingSpinner.razor.css
|   |       MainLayout.razor
|   |       MainLayout.razor.css
|   |       SurveyPrompt.razor
|   |       SurveyPrompt.razor.css
|   |       
|   \---Pages
|       |   Error.razor
|       |   
|       \---Chat
|               Chat.razor
|               Chat.razor.css
|               ChatCitation.razor
|               ChatCitation.razor.css
|               ChatHeader.razor
|               ChatHeader.razor.css
|               ChatInput.razor
|               ChatInput.razor.css
|               ChatInput.razor.js
|               ChatMessageItem.razor
|               ChatMessageItem.razor.css
|               ChatMessageList.razor
|               ChatMessageList.razor.css
|               ChatMessageList.razor.js
|               ChatSuggestions.razor
|               ChatSuggestions.razor.css
|               
+---obj
|   |   ChatBot.csproj.nuget.dgspec.json
|   |   ChatBot.csproj.nuget.g.props
|   |   ChatBot.csproj.nuget.g.targets
|   |   project.assets.json
|   |   project.nuget.cache
|   |   
|   \---Debug
|       \---net9.0
|           |   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
|           |   ApiEndpoints.json
|           |   apphost.exe
|           |   ChatBot.AssemblyInfo.cs
|           |   ChatBot.AssemblyInfoInputs.cache
|           |   ChatBot.assets.cache
|           |   ChatBot.csproj.AssemblyReference.cache
|           |   ChatBot.csproj.BuildWithSkipAnalyzers
|           |   ChatBot.csproj.CoreCompileInputs.cache
|           |   ChatBot.csproj.FileListAbsolute.txt
|           |   ChatBot.csproj.Up2Date
|           |   ChatBot.dll
|           |   ChatBot.GeneratedMSBuildEditorConfig.editorconfig
|           |   ChatBot.genruntimeconfig.cache
|           |   ChatBot.GlobalUsings.g.cs
|           |   ChatBot.MvcApplicationPartsAssemblyInfo.cache
|           |   ChatBot.pdb
|           |   rbcswa.dswa.cache.json
|           |   rjimswa.dswa.cache.json
|           |   rjsmcshtml.dswa.cache.json
|           |   rjsmrazor.dswa.cache.json
|           |   rpswa.dswa.cache.json
|           |   staticwebassets.build.endpoints.json
|           |   staticwebassets.build.json
|           |   staticwebassets.build.json.cache
|           |   staticwebassets.development.json
|           |   staticwebassets.references.upToDateCheck.txt
|           |   staticwebassets.removed.txt
|           |   staticwebassets.upToDateCheck.txt
|           |   
|           +---compressed
|           |       0ly9ir0jms-t8tot8e3wb.gz
|           |       0s0r2zy31b-ehm2826cnl.gz
|           |       1b3s24wzam-y1gj4d4yy5.gz
|           |       1moela5atc-esv56m2yrl.gz
|           |       2a2vpor5l3-nf3i5kmnu8.gz
|           |       3fbqal9aei-79d4e3n66n.gz
|           |       3go9ey9v25-ek6t7ewpkd.gz
|           |       ampytn1ofy-j0avs9n3a3.gz
|           |       bp97mx501j-dlncwijg3f.gz
|           |       dab2ca0s5k-e7iarkq29p.gz
|           |       dfhmt38q01-zsduuwzrss.gz
|           |       fx2847w3py-2krzn1wfmp.gz
|           |       hoicjk1n3s-dzfx2djg91.gz
|           |       hx3gwd5gf8-zsduuwzrss.gz
|           |       j164bpsou1-sqw4pz8lqb.gz
|           |       kbbipc46ol-e6olilf8l0.gz
|           |       mcm9yaui1v-da1w78usuh.gz
|           |       qtvyqi0t8m-3y2kxzjbbw.gz
|           |       sn1zm6v3as-3yynpeuhzu.gz
|           |       wmh1mwxqau-dv5t0lo4q1.gz
|           |       
|           +---ref
|           |       ChatBot.dll
|           |       
|           +---refint
|           |       ChatBot.dll
|           |       
|           +---scopedcss
|           |   +---bundle
|           |   |       ChatBot.styles.css
|           |   |       
|           |   +---Components
|           |   |   +---Layout
|           |   |   |       LoadingSpinner.razor.rz.scp.css
|           |   |   |       MainLayout.razor.rz.scp.css
|           |   |   |       SurveyPrompt.razor.rz.scp.css
|           |   |   |       
|           |   |   \---Pages
|           |   |       \---Chat
|           |   |               Chat.razor.rz.scp.css
|           |   |               ChatCitation.razor.rz.scp.css
|           |   |               ChatHeader.razor.rz.scp.css
|           |   |               ChatInput.razor.rz.scp.css
|           |   |               ChatMessageItem.razor.rz.scp.css
|           |   |               ChatMessageList.razor.rz.scp.css
|           |   |               ChatSuggestions.razor.rz.scp.css
|           |   |               
|           |   \---projectbundle
|           |           ChatBot.bundle.scp.css
|           |           
|           \---staticwebassets
+---Properties
|       launchSettings.json
|       
+---Services
|   |   IngestedChunk.cs
|   |   IngestedDocument.cs
|   |   SemanticSearch.cs
|   |   
|   \---Ingestion
|           DataIngestor.cs
|           IIngestionSource.cs
|           PDFDirectorySource.cs
|           
\---wwwroot
    |   app.css
    |   app.js
    |   favicon.ico
    |   
    +---Data
    |       Example_Emergency_Survival_Kit.pdf
    |       Example_GPS_Watch.pdf
    |       KSFC - EG Module - SRS - V 2 (Final).pdf
    |       
    \---lib
        +---dompurify
        |   |   README.md
        |   |   
        |   \---dist
        |           purify.es.mjs
        |           
        +---marked
        |   |   README.md
        |   |   
        |   \---dist
        |           marked.esm.js
        |           
        +---pdfjs-dist
        |   |   README.md
        |   |   
        |   \---dist
        |       +---build
        |       |       pdf.min.mjs
        |       |       pdf.worker.min.mjs
        |       |       
        |       \---web
        |           |   pdf_viewer.css
        |           |   pdf_viewer.mjs
        |           |   
        |           \---images
        |                   loading-icon.gif
        |                   
        +---pdf_viewer
        |       viewer.html
        |       viewer.mjs
        |       
        \---tailwindcss
            |   README.md
            |   
            \---dist
                    preflight.css
                    
